{
  "name": "@riotjs/now",
  "version": "4.0.1",
  "description": "Riot.js now builder",
  "main": "index.js",
  "jsnext:main": "src/main.js",
  "module": "src/main.js",
  "scripts": {
    "prepublishOnly": "npm test",
    "lint": "eslint *.js src/*.js",
    "test": "npm run lint && mocha -r esm test.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianlucaGuarini/@riotjs/now.git"
  },
  "keywords": [
    "now",
    "riot",
    "riot now builder"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/@riotjs/now/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/@riotjs/now#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-riot": "^2.0.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "@riotjs/compiler": "^4.2.3",
    "@now/build-utils": "^0.5.5",
    "cumpa": "^1.0.1",
    "esm": "^3.2.25"
  }
}
